{
  "name": "linecount",
  "version": "0.1.1",

  "dependencies": {
    "underscore": "~1.5",
    "q": ">=0.9.7"
  },

  "devDependencies": {
    "karma": "~0.10",
    "karma-mocha": ">= 0.1",
    "mocha": ">=1.13.0",
    "should": ">=2.0.1"
  }
}